# vim: set tabstop=2 shiftwidth=2 ft=yaml :
---
# preamble
centos_genericcloud_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
image_destination_name: CentOS-7-x86_64-GenericCloud.qcow2
host_type: "centos"
ssh_proxy_user: root
ssh_proxy_host: virthost
vm_ssh_key_path: /home/lmadsen/.ssh/astricon

# network configuration for bridged network on virtual machine
bridge_networking: true
bridge_name: br1
bridge_physical_nic: "enp3s0"
bridge_network_name: "br1"
bridge_network_cidr: 192.168.3.0/24
domain_name: astricon.home.61will.space

# network configuration for spinup.sh in redhat-nfvpe.vm-spinup role
system_network: 192.168.3.0
system_netmask: 255.255.255.0
system_broadcast: 192.168.3.255
system_gateway: 192.168.3.1
system_nameservers: 192.168.3.1
system_dns_search: astricon.home.61will.space

# disk sizing requirements
images_directory: /home/images/astricon
set_root_disk_gb: 20
spare_disk_location: /home/images/astricon
spare_disk_size_megs: 20480

# list of virtual machines to create
virtual_machines:
  - name: openshift-master
    node_type: master
    system_ram_mb: 16384
    static_ip: 192.168.3.16
  - name: openshift-node-1
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 192.168.3.17
  - name: openshift-node-2
    node_type: nodes
    system_ram_mb: 16384
    static_ip: 192.168.3.18
  - name: apb-devel
    node_type: other
    system_ram_mb: 8192
    static_ip: 192.168.3.20
